:script ../../Prelude.hs

do
  syncmidi 1
  setbpm 180

bass = s "superhammond" # voice 6



ciak


do
  resetCycles
  lpd 7
    $ loopAt 216
    $ chop (216*4)
    $ s "jojo216"
    # delaytime 0.333
  lp 0
    $ s "909!2"
  -- 485, eventually Maj7
  sendmidi
    $ slow 8 $ n "[e3]!8 [c4]!8 [d4]!8 [a3]!8"

stopmidi

transmidi interpolate $ n "e3!4"

transmidi interpolate $ slow 8 $ n "[e3]!8 [c4]!8 [d4]!8 [a3]!8"



lpd 2
  $ slow 8
  $ scramble 2
  $ striate' 16 (1/8)
  $ n "0 1" # s "numbers"
  # pan "0.25 0.75"
  # delaytime 0.333


lp 3
  $ loopAt 6
  $ chop 100
  $ s "jojo180"



lp 5
  $ loopAt 8 $ chop 8
  $ n "e3 c4 d4 a3"
  # bass
  # crush 2



lp 4
  $ jux ((0.005 ~>))
  $ loopAt 4
  -- $ jux (rev) $ scramble 16
  $ chop 16
  -- $ fill2 (slow 2 $ s "[amen2:4] [[hh*2]!2 hh*4 hh*8]]" # speed 32)
  $ s "<amen2:8 amen2:10>!2"
  # speed 2


lp 6
  $ every 3 (jux $ fmap (+ 5))
  $ rarely (fmap (+ 2))
  $ n "{~ ~ ~ <[~ d6] [[c6 ~] d6]> ~}%4"
  # s "supersquare"
  # pan (square)
  # crush 3


lp 5
  $ loopAt 8 $ chop 16
  $ rarely (jux $ fmap (+ 7))
  $ n "e3 c4 d4 a3"
  # bass
  # crush (range 1 4 $ rand)
  # pan (trigger 5 $ range 0 1 $ fast 9 sine)


mortal "volcanotes" 8 7 $ silence



shhh







lp 1
  -- $ jux rev
  $ weave 16 (pan $ fast 3 square)
  [sound "[~ ade:1(3,5)]",
   sound "[ade:2 ~ ade:4 ade:5]",
   sound "[ade:3 ade:1 ade:6]*2",
   sound "ade:7(3,8)"
  ]
  -- # cut "1" -- revolutionary

