:script ../Prelude.hs

syncmidi 1

setbpm 90


-- templates

let conga
      = sometimes (# speed (choose [0.333, 0.5, 0.25]))
      $ sometimes (jux $ rev)
      $ fast 2
      $ s "conga(<3 5>,8,<3 5 7>)"
      # n (choose [1,3,9])
      # pan (fast 7 $ square)
      # delaytime 0.333

let shaker
      = every' 2 1 (|>| s "shake(5,8)") (s "shake!4")
      # pan (choose [0.0, 1.0, 0.25, 0.75])
      # delaytime 0.5
      # speed "1.1 1.0 1.1 1.0"

let kalimba pitch
      = loopAt 4
      $ chop 100
      $ s "kalimba"
      # speed (fmap (* pitch) 1.07)
      # pan (slow 4 $ segment 8 $ rand)
      # delaytime 0.333

let bass = s "superhammond" # voice 6 # delaytime 0.333 # crush 6

let flute pitch
      = slow 8
      $ scramble 2
      $ striate' 16 (1/8)
      $ n "<0 1>"
      # s "panfl"
      # speed (fmap (* pitch) "<1.06 1.05>")
      # pan (rand)
      # delaytime 0.333

let drone
      = (0.125 <~)
      $ slow 8
      $ n "<c4 c5>"


let pwm = s "superpwm" # crush 3 # pan (rand)

let melody = n "[[c4,g4] ~ [~ [c5,g5]] ~]"


--- Earth

-- Neu: SHAPE to SIN, drive three quarters
neu $ drone


lpd 3 $ shaker


-- 071
mini
  $ slow 2
  -- $ n "<c6 c6 c6 f5>"
  $ n "<c6 f5 g5 gs5>"

lpd 4 $ conga

lp 0 $ s "bd!4"

lp 1 $ s "[~ cp]!2"

lpd 7
  $ slow 2
  $ scramble 64
  $ loopAt 4
  $ chop 100
  $ s "welcome"
  # pan (slow 2 $ square)
  # delaytime 0.333

-- Neu: slowly increase FREQ and ATT1, then
neu
  $ slow 2
  $ n "<e5 [f5 g5] [b5 c6] [d6@4 ds6@3 [f6 c5]]>"

stopmini


--- Water

lpd 6
  $ juxBy 0.5 (0.005 ~>)
  $ loopAt 4
  $ chop 100
  $ s "rainsoft"
  # pan (slow 4 $ sine)
  # delaytime 0.5

do
  stopneu
  stopmini

-- 495
mini
  $ slow 4
  $ n "[g5,e6] [c6,g6] [as5,ds6] [as5,f6]"


-- A bunch of things:
-- - LFO RATE to a bit more than half
-- - LFO SHAPE to TRI
-- - DRIVE to about half, some more LEVEL
-- - ATT1 to a quarter
-- - DELAYMIX down to a quarter or so
neu
  $ slow 6
  $ n "[c4 ~ [~ c4] ~]!4 [gs3(5,8,5)] [as3(5,8,5)]"


lpd 5 $ kalimba 1


lp 4
  $ n "{0(5,8)}%3"
  # s "bottle"
  # speed (range 0.75 1.25 (sine))
  # pan (fast 3 $ square)


stopmini


---- Fire

-- Neu: LFO to SQUARE
neu $ drone

lpd 4 $ fast 2 conga

lp 0
  $ every' 4 3 (\_ -> s "[bd!2 bd*2 bd*4]!2")
  $ s "[bd ~ [~ bd] ~]!2"


lp 6 $ fast 2 $ melody # pwm


-- Neu: ATT1 down, OSC2 SHAPE 4-5, more VOLUME
neu
  $ (|+ n "<0 0 2 2 4 4 4 4>")
  $ n "<gs3 [[~ gs3] ~ [gs3 ~] ~]>"


lp 6
  $ fast 2
  $ (|+ n "<0 12 3 5>")
  $ melody
  # pwm

lpd 1
  $ s "[~ [cp,sd]]!4"
  # delaytime 0.25

lp 2
  $ n "[[19 5] [19 [5 4]] [5 19] [19 5]]!2"
  # s "gretsch"

lp 3
  $ n "0!16"
  # s "shake"
  # pan (fast 8 $ square)

-- 107
mini
  $ fast 2
  $ n $ arp "up" "[~,c5,e5,g5,c6,e6,g6,c7]"
  -- $ n $ arp "up" "<~ <[~,c5,e5,g5,c6,e6,g6,c7] [~,c5,e5,g5,c6,e6,g6,c7] [~,gs4,c5,ds5,gs5,c6,ds6,gs6] [~,as4,d5,f5,as5,d6,f6,as6]>>"


---- Air

lp 0 $ s "[bd ~ [~ bd] ~]!2"

-- OSCMIX all to the right

-- bring back the kalimba yo
lpd 5
  $ every 2 (|>| s "~")
  $ kalimba 2

-- same melody as the kalimba
neu
  $ fast 2
  $ n "g5 as5 c5 ds6"

lpd 7
  $ slow 4
  $ s "air"
  # pan (slow 2 $ square)
  # delaytime 0.333

lpd 6 $ flute 1

stopmini


---- Ether

lpd 6 $ slow 2 $ flute 2

-- 494
mini
  $ slow 4
  $ n "<f5'maj [f5'maj,d6] ds5'maj [ds5'maj,c6]>"


neu
  $ fast 2
  $ n $ arp "up" "<c3 [~,c3,ds3,g3,c4,ds4,g4,c5]>"


lpd 4
  $ sometimes (jux (|+ 7))
  $ sometimes (|+ 12)
  $ n "{~!8? <c7 f7> ~!9?}%4"
  # s "supersquare"
  # pan (rand)
  # crush 2
  # delaytime 0.333

stopmini

shhh

stopneu






















-- Archive

--- Water

neu
  $ every 4 (|+ 24)
  $ fast 4
  $ n (arp "up" "<[~ c4'maj] [c5'maj c6]>")

-- 133
mini
  $ fast 4
  $ every 2 (|- 24)
  $ n (arp "downup" "c5'maj c6'maj")

mini
  $ slow 2
  $ (|+ n 0)
  $ n (arp "thumbup" "[e5,g5,b5,d6,e6]")

--- Fire

-- 117
mini
  $ fast 1.333333
  $ n $ arp "down" "[c5,f5,c6,f6,c7,f7,c6,f6,c7,f7,c8,f8]"

lp 2
  $ n "18(<5 3 6>,8,5)!2"
  # s "gretsch"
  # speed (range 1.1 1.2 rand)
  # pan (slow 3 $ sine)
  # hpq (range 0.25 0.5 $ slow 4 sine)

lp 5
  $ (|+ n "<0 0 2 2 4 4 4 4>")
  $ n "<gs3 [[~ gs3] ~ [gs3 ~] ~]>"
  # bass
