:script ../Prelude.hs

syncmidi 1

setbpm 90


-- templates

let conga
      = sometimes (# speed (choose [0.333, 0.5, 0.25]))
      $ sometimes (jux $ rev)
      $ fast 2
      $ s "conga(<3 5>,8,<3 5 7>)"
      # n (choose [1,3,9])
      # pan (fast 7 $ square)
      # delaytime 0.333

let shaker
      = every 2 (|>| s "shake(5,8)") (s "shake!4")
      # pan (choose [0.0, 1.0, 0.25, 0.75])
      # delaytime 0.5
      # speed "1.1 1.0 1.1 1.0"

let kalimba pitch
      = loopAt 4
      $ chop 100
      $ s "kalimba"
      # speed (fmap (* pitch) 1.07)
      # pan (slow 4 $ segment 8 $ rand)
      # delaytime 0.333

let bass = s "superhammond" # voice 6 # delaytime 0.333 # crush 6

let flute pitch
      = slow 8
      $ scramble 2
      $ striate' 16 (1/8)
      $ n "<0 1>"
      # s "panfl"
      # speed (fmap (* pitch) "<1.06 1.05>")
      # pan (rand)
      # delaytime 0.333

let drone
      = (0.125 <~)
      $ slow 8
      $ n "<c4 c5>"


--- Earth

neu $ drone

-- 071
mini
  $ slow 2
  -- $ n "<c6 c6 c6 f5>"
  $ n "<c6 f5 g5 gs5>"

lpd 4 $ conga

lpd 3 $ shaker

lp 0 $ s "bd!4"

lp 1 $ s "[~ cp]!2"

lpd 7
  $ slow 2
  $ scramble 64
  $ loopAt 4
  $ chop 100
  $ s "welcome"
  # pan (slow 2 $ square)
  # delaytime 0.333

-- Neu: slowly increase FREQ and ATT1

stopmini


--- Water

lpd 6
  $ juxBy 0.5 (0.005 ~>)
  $ loopAt 4
  $ chop 100
  $ s "rainsoft"
  # pan (slow 4 $ sine)
  # delaytime 0.5


neu
  $ every 4 (|+ 24)
  $ fast 4
  $ n (arp "up" "<[~ c4'maj] [c5'maj c6]>")

-- 133
mini
  $ fast 4
  $ every 2 (|- 24)
  $ n (arp "downup" "c5'maj c6'maj")

lpd 5 $ kalimba 1

-- Neu: less DELAYMIX, mode VOLUME, more NOISE

lp 4
  $ n "{0(5,8)}%3"
  # s "bottle"
  # speed (range 0.75 1.25 (sine))
  # pan (fast 3 $ square)


stopmini


---- Fire

-- Neu: LFO to SQUARE
neu $ drone

lpd 4 $ fast 2 conga

lp 0 $ s "[bd ~ [~ bd] ~]!2"

lpd 3 $ fast 4 $ shaker

let melody
      = jux (|+| 7)
      $ n "[0 ~ [~ 12] ~]"
      # s "supersquare"
      # crush 1
      # pan (rand)

lp 6 $ fast 2 melody

lp 6
  $ fast 2
  $ (|+ n "<0 0 3 5>")
  $ melody

lp 5
  $ (|+ n "<0 0 2 2 4 4 4 4>")
  $ n "<gs3 [[~ gs3] ~ [gs3 ~] ~]>"
  # bass

lpd 1
  $ s "[~ [cp,sd]]!4"
  # delaytime 0.25

-- 117
mini
  $ n "[c5,f5,c6,f6,c7,f7]"

lp 2
  $ n "18(<5 3 6>,8,5)!2"
  # s "gretsch"
  # speed (range 1.1 1.2 rand)
  # pan (slow 3 $ sine)
  # hpq (range 0.25 0.5 $ slow 4 sine)


---- Air

-- Neu: click on RANGE for OSC1, OSCMIX all to the right

-- bring back the kalimba yo
lpd 5
  $ every 2 (|>| s "~")
  $ kalimba 2

-- same melody as the kalimba
neu
  $ fast 2
  $ n "g5 as5 c5 ds6"

lpd 7
  $ slow 4
  $ s "air"
  # pan (slow 2 $ square)
  # delaytime 0.333

lpd 6 $ flute 1

stopmini


---- Ether

lpd 6 $ slow 2 $ flute 2

-- 494
mini
  $ slow 4
  $ n "<f5'maj [f5'maj,d6] ds5'maj [ds5'maj,c6]>"


lpd 4
  $ sometimes (jux (|+ 7))
  $ sometimes (|+ 12)
  $ n "{~!8? <c7 f7> ~!9?}%4"
  # s "supersquare"
  # pan (rand)
  # crush 2
  # delaytime 0.333

do
  shhh
  stopneu
