-- Compat info - Tidal commit: 213c8f5a5f35a921c860d69ed968fa8f48cd333a

let setbpm bpm = setcps (bpm/60/4)
    maxgain = 1.3
    q1 = range 0 maxgain $ cF 0 "cc1"
    q2 = range 0 maxgain $ cF 0 "cc2"
    q3 = range 0 maxgain $ cF 0 "cc3"
    q4 = range 0 maxgain $ cF 0 "cc4"
    q5 = range 0 maxgain $ cF 0 "cc5"
    q6 = range 0 maxgain $ cF 0 "cc6"
    q7 = range 0 maxgain $ cF 0 "cc7"
    q8 = range 0 maxgain $ cF 0 "cc8"

setbpm 126

reverbPan :: Pattern Double -> ControlPattern
reverbPan = pF "reverbPan"


p "h"
$ whenmod 6 4 (const $ sound "~")
$ sound "hh(7,16,14)"
  # orbit 5
  # speed "1.2"
  # gain "0.9"
  # pan "0"
  # reverbPan "1"
  # room 0.4
