-- Compat info - Tidal commit: 213c8f5a5f35a921c860d69ed968fa8f48cd333a

:script ../../Prelude.hs

syncmidi 1

setbpm 170


hush



p "b"
  $ lp 4
  -- $ sometimes (0.25 ~>)
  -- $ sometimes (degrade)
  -- $ euclid "<7 5 11 13>" "<16 8 16 32>"
  $ n "[[[c3 c3] c3] ~] ~ ~ ~"
  -- $ n "{c2,c3}*4"
  -- $ n "c3 c3 af2 bf2"
  # s "supersaw"
  # release (range 0.5 0.6 $ fast 3 $ sine)
  # sustain (range 0.4 0.8 $ fast 17 $ saw)
  # decay (range 0.4 0.6 $ fast 8 $ sine)
  # voice 0.3


p "hh"
  $ lp 1
  -- $ sometimes (rev)
  -- $ sometimes (degrade)
  -- $ euclid "<7 11 23 16>" "<8 16 32 16>"
  -- $ (~> 0.25)
  $ euclid "<10 12 13 11 >" 16
  $ "gretsch:4"

p "s"
  $ lp 2
  $ s "[~ {house:4,house:6} ~ house:4]"


p "k"
  $ lp 0
  $ slow 1
  $ "house:0*4"









p "piano"
  $ lp 5
  -- $ slow 8
  -- $ euclid "<5 13 7 11>" "<8 16 8 16>"
  -- $ n "c4'min c4'min af3'maj bf3'maj"

  -- $ euclid 8 16 $ n "c5"
  $ slow 8 $ n "[c5 d5 em7]"
  # s "superpiano"








p "s" $ silence


anticipateIn "k" 1 $ "sd"


d1 $ sound "amencutup*8" # n (irand 8)





hush_




p "k"
  -- $ lp 0
  $ s "[bd(5,8), house:4(3,4)]"
  # lpf 20000





p "s2"
  $ degrade
  $ degrade
  $ sometimes (degrade)
  $ n (run 12)
  # s "gretsch"


p "piano" $ silence


hush_


p "sam"
  -- $ lp 7
  $ slow 24
  $ n (run 17)
  # s "hawking"
  # delaytime 0.3333
  # gain 0.7

p "h"
$ whenmod 6 4 (const $ sound "~")
$ sound "hh(7,16,14)"
  # orbit 5
  # speed "1.2"
  # gain "0.9"
  # pan "0"
  # reverbPan "1"
  # room 0.4
