-- Compat info - Tidal commit: 213c8f5a5f35a921c860d69ed968fa8f48cd333a

:script ../../Prelude.hs

setbpm 140

p "h"
$ whenmod 6 4 (const $ sound "~")
$ sound "hh(7,16,14)"
  # orbit 5
  # speed "1.2"
  # gain "0.9"
  # pan "0"
  # reverbPan "1"
  # room 0.4


hush


syncvolca 1















p "k"
  $ lp 0
  $ slow 4 $ euclid 5 8 $ "bd*4"

p "s" $  s "~ sd ~ sd"


anticipateIn "k" 1 $ "sd"






hush




p "k"
  -- $ lp 0
  $ s "[bd(5,8), house:4(3,4)]"
  # lpf 20000


p "hh"
  -- $ sometimes (rev)
  $ sometimes (degrade)
  -- $ lp 1
  $ euclid "<7 11 23 16>" "<8 16 32 16>"
  $ "gretsch:4"


p "s"
  -- $ lp 2
  $ s "[~ house:4 ~ house:9]"



p "s2"
  $ degrade
  $ degrade
  $ sometimes (degrade)
  $ n (run 12)
  # s "gretsch"


p "b"
  $ lp 4
  $ sometimes (0.25 ~>)
  $ sometimes (degrade)
  $ euclid "<7 5 11 13>" "<16 8 16 32>"
  $ slow 4
  $ n "c3 c3 af2 bf2"
  # s "supersaw"
  # lpf 5000
  # gain 0.9


p "piano"
  $ slow 4
  $ euclid "<5 13 7 11>" "<8 16 8 16>"
  $ n "c4'min c4'min af3'maj bf3'maj"
  # s "superpiano"
  # lpf (slow 4 $ (sine * 10000) + 10000)
  -- # delayfb 0.6
  -- # delay 0.5
  # gain 0.8

hush


p "sam"
  -- $ lp 7
  $ slow 24
  $ n (run 17)
  # s "hawking"
  # delaytime 0.3333
  # gain 0.7
