-- Compat info - Tidal commit: d15bd409097afc342570aeb1d5df872f0ed8b3c0

:script ../../Prelude.hs

syncvolca

setbpm 126

sendvolca "c3*16"

sendvolca "e3*16"

sendvolca "g3*16"

stopvolca

hush_


xfadeIn "moog" 16
  $ superimpose (rev)
  $ slow 4 $ n "c2"
  # s "superpwm"
  # voice 0.6
  # lfo 0.9
  # lpf (rangex 2000 3000 sine)
  # gain q8
  # orbit 8
  # delay 0.4
  # room 0.4
  # reverbPan (slow 4 $ sine)


p_ "k" 1
  -- $ slow 8
  -- $ euclid 3 5
  $ s "house:8*4"
  # room 0.2
  # size 0.4


p_ "hh" 2
  -- $ s "[~ gretsch:19]*4"
  $ s "[~ gretsch:4]*4"
  # cut "1"
  # hpf 2500

p "clap" $ silence

p_ "clap" 3
  $ s "[~ house:4]*2"
  -- $ s "[house:4, house:7]*4"


p_ "acid" 5
  $ n "[c3 ~]*2 ~ ds3"
  # s "supersaw"
  # voice 0.6
  # crush 3
  # room 0.2
  # legato 1.05

p_ "sax" 6
  $ weave 16 (pan $ slow 3 sine)
  [sound "[~ sax:1(3,5)]",
   sound "[sax:2 ~ sax:4 sax:5]",
   sound "[sax:3 sax:1 sax:6]*2",
   sound "sax:7(3,8)"
  ]
  -- # cut "1" -- revolutionary.
  # room 0.4
  # reverbPan sine

p_ "chords" 7
  -- $ euclid 5 8
  $ euclid 1 8
  $ slow 2
  $ n "[c2, c3]"
  -- $ n "<[c5, e5]*3 [f5, g5]>"
  # s "superhammond"
  # voice 6




-- "future:16*4"
-- "drumtraks:14"



p "piano"
  $ slow 4
  $ n "[[e3, e4'min7] [d3, d4'dom7]] [c3, c4'maj7]"
  # s "superpiano"
  # room 0.7
  # size 0.7
  # reverbPan (range 0.33 0.66 (slow 2 sine))
  # velocity 0.3
  # lpf 4000

hush
