-- Compat info - Tidal commit: 213c8f5a5f35a921c860d69ed968fa8f48cd333a

:script ../../Prelude.hs

setbpm 126


xfadeIn "moog" 16
  $ superimpose (rev)
  $ slow 4 $ n "c2"
  # s "superpwm"
  # voice 0.6
  # lfo 0.9
  # lpf (rangex 2000 3000 sine)
  # gain q1
  # orbit 1
  # delay 0.4
  # room 0.4
  # reverbPan (slow 4 $ sine)

p "chords"
  -- $ euclid 5 8
  $ euclid 1 8
  $ slow 2
  $ n "[c2, c3]"
  -- $ n "<[c5, e5]*3 [f5, g5]>"
  # s "superhammond"
  # voice 6
  # gain q2
  # orbit 2

p "sax"
  $ weave 16 (pan $ slow 3 sine)
  [sound "[~ sax:1(3,5)]",
   sound "[sax:2 ~ sax:4 sax:5]",
   sound "[sax:3 sax:1 sax:6]*2",
   sound "sax:7(3,8)"
  ]
  -- # cut "1" -- revolutionary.
  # gain q3
  # orbit 3
  # room 0.4
  # reverbPan sine

p "k"
  $ mutable "t5"
  -- $ slow 8
  -- $ euclid 3 5
  $ s "house:8*4"
  # room 0.2
  # size 0.4
  # gain q5
  # orbit 5

p "hh"
  -- $ s "[~ gretsch:19]*4"
  $ s "[~ gretsch:4]*4"
  # cut "1"
  # hpf 4500
  # gain q6
  # orbit 6

p "clap" $ silence

p "clap"
  $ s "[~ house:4]*2"
  -- $ s "[house:4, house:7]*4"
  # gain q7

-- "future:16*4"
-- "drumtraks:14"

p "acid"
  $ n "[c3 ~]*2 ~ ds3"
  # s "supersaw"
  # voice 0.6
  # crush 3
  # orbit 4
  # gain q4
  # room 0.2
  # legato 1.05

p "piano"
  $ slow 4
  $ n "[[e3, e4'min7] [d3, d4'dom7]] [c3, c4'maj7]"
  # s "superpiano"
  # gain q8
  # orbit 0
  # room 0.7
  # size 0.7
  # reverbPan (range 0.33 0.66 (slow 2 sine))
  # velocity 0.3
  # lpf 4000

hush
